# VITE_API_BASE_URL=http://127.0.0.1:8000/api
# VITE_API_IMG_URL=http://127.0.0.1:8000/image
VITE_API_BASE_URL=https://api-isplate.plavilink.hr/api
VITE_API_IMG_URL=https://api-isplate.plavilink.hr/image
